spring.application.name=PhoneShop
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

  ## PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/phoneshop
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#none: No schema management.
#validate: Validate the schema against entity definitions.
#update: Update the schema to match entity definitions.
#create: Drop and create the schema every startup.
#create-drop: Drop the schema at shutdown.
#create-only: Create schema if it doesn't exist.
#drop: Drop the schema without creating a new one.
spring.liquibase.change-log = classpath:config/liquibase/db_master.yaml


# create and drop table, good for testing, production set to none or comment it
